server.port = 8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogmanagement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Kigali
server.servlet.context-path=/
server.max-http-request-header-size=40KB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
openapi.service.title=APIs document specification for all endpoints in Blog-management app
openapi.service.version=3.0.0
openapi.service.url=http://localhost:8000
token.key = eCWqjkFVDnPUXGZp5fttkHYEwt6KASZwgq+yTK1OgJEICDUU7Gvvi/C18E3Me5Ro2FeBlujgHwlvYwcJ0sIcDeYgZLgrPzwyfkU5qQfMxrbnkU0FR5KtBaCOmCpwee097ZHAfSNh6Uqt2c85dTOMl+kwnjK2g8UujcsrrrTz0iQ=


